# split current window horizontally
  bind - split-window -v
# split current window vertically
  bind | split-window -h

# try and get vin to save on blur
  set -g focus-events on

# copy to Mac OSX clipboard
  tmux_conf_copy_to_os_clipboard=true
  if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'

  set -g base-index 1         # start windows numbering at 1
  setw -g pane-base-index 1   # make pane numbering consistent with windows
  set-window-option -g allow-rename off
  set-window-option -g automatic-rename off

  set -g set-titles on                        # set terminal title
  set -g set-titles-string '● #S ● 🏆'

  set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
  setw -q -g utf8 on

  set -g history-limit 5000                 # boost history

# mice are good
  set -g mouse on  

# set C-b as the only prefix
  set -gu prefix2
  unbind C-a
  unbind C-b
  set -g prefix C-b
  bind C-b send-prefix
# toggle between panes
  bind -r C-b last-window      # move to last active window

# no more dinging
  set -g bell-action none

# Unbind arrow keys; we're going to use them for zoomin 
  unbind C-Up
  unbind C-Down
  unbind C-Left
  unbind C-Right

# Smart pane switching with awareness of vim splits
  bind -n C-Left run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-h) || tmux select-pane -L"
  bind -n C-Down run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-j) || tmux select-pane -D"
  bind -n C-Up run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-k) || tmux select-pane -U"
  bind -n C-Right run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-l) || tmux select-pane -R" 

# STATUS BAR CONTENT {{{ //h/t https://github.com/adamalbrecht/dotfiles-3/blob/master/tmux.conf
  set -g status-left ''
  set -g status-right-length 70
  set -g status-right '#{cpu_fg_color} CPU #{cpu_percentage} #[fg=default]| #{ram_fg_color}RAM #{ram_percentage}#[fg=default] | #(/usr/local/bin/battery -t) |#(uptime | sed -e "s/^ *//" | cut -f 1 -d , | cut -f 2- -d " ") | %b %d %l:%M %p '
  set -g window-status-format " #I #W  "
  set -g window-status-current-format "  #[bold] #W  "
  set -g status-justify left
# }}}

# COLORS {{{
# https://gist.github.com/paulrouget/cc3cf124e0789c5dc1d387c2180f132b
  set -g status-position bottom
  set -g status-style default,fg="#666666",bg=default
  set -g window-status-style default,fg="#666667",bg=default

# set-window-option -g window-status-attr default ???
  setw -g window-status-current-style default,fg="#BD92F8",bg=default
# set-window-option -g window-status-current-fg "#A52B29" # Solarized
# set-window-option -g window-status-current-attr default
  set -g message-style bold,fg=white,bg=white
  set -g status-left " "
  set -g status-justify left
# setw -g window-status-format         ' #(echo "#{pane_current_command}") '
# setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
# set -g status-right " "
# }}}
# Keep at bottom of file
# List of plugins
  set -g @plugin 'tmux-plugins/tpm'
  set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
  run '~/.tmux/plugins/tpm/tpm'


  # hope this helps me copy!
bind-key -T copy-mode-vi v send-keys -X begin-selection
 bind-key -T copy-mode-vi y send-keys -X copy-selection
 bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
