# split current window horizontally
  bind - split-window -v
# split current window vertically
  bind | split-window -h

# copy to Mac OSX clipboard
  tmux_conf_copy_to_os_clipboard=true
  if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'

  set-window-option -g allow-rename off
  set-window-option -g automatic-rename off

# set C-b as the only prefix
  set -gu prefix2
  unbind C-a
  unbind C-b
  set -g prefix C-b
  bind C-b send-prefix
# toggle between panes
  bind -r C-b last-window      # move to last active window

# no more dinging
  set -g bell-action none

# Unbind arrow keys; we're going to use them for zoomin 
  unbind C-Up
  unbind C-Down
  unbind C-Left
  unbind C-Right

# Smart pane switching with awareness of vim splits
  bind -n C-Left run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-h) || tmux select-pane -L"
  bind -n C-Down run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-j) || tmux select-pane -D"
  bind -n C-Up run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-k) || tmux select-pane -U"
  bind -n C-Right run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-l) || tmux select-pane -R" 

# Keep at bottom of file
# List of plugins
  set -g @plugin 'tmux-plugins/tpm'
  set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
  run '~/.tmux/plugins/tpm/tpm'
